# NineSols.InnerEigong

./: .gitignore  ChangeLog.md  CloneManager.cs  ColorKeyOverlayer.cs  Constants.cs  Eigong.cs  FireTrail.cs  InnerEigong.csproj  InnerEigong.sln  License.md  Mod.cs  PatchManager.cs  Patches.cs  Phantom.cs  PhantomManager.cs  Plugin.cs  ReadMe.md  SpriteManager.cs  TrackingSlashes.cs
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
Assets/: innereigong  innereigongosx  innereigongwin
Assets/Unity/Shaders/: _2dxFX_ColorKeyOverlay.shader
