<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>InnerEigong</AssemblyName>
		<Description>Makes the true final boss of Nine Sols more difficult.</Description>
		<Copyright>Copyright © 2025 jngo102</Copyright>
		<Version>0.2.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>InnerEigong</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GamePath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Nine Sols</GamePath>
		<LocalRefs>$(GamePath)/NineSols_Data/Managed</LocalRefs>
		<PluginsPath>$(GamePath)/BepInEx/plugins</PluginsPath>
	</PropertyGroup>

	<Target Condition="'$(Configuration)' == 'Debug'" Name="CopyMod" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(PluginsPath)/$(TargetName)"/>
		<Exec Command="steam steam://run/1809540"/>
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<LocalRefs>References</LocalRefs>
	</PropertyGroup>

	<Target Condition="'$(Configuration)' == 'Release'" Name="PublishVersion" AfterTargets="PostBuildEvent">
		<WriteLinesToFile File="Version.txt" Lines="$(AssemblyVersion)" Overwrite="true" Encoding="UTF-8"/>
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.Core" Version="5.*"/>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LocalRefs)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="barbaro.autoattributes.Runtime">
			<HintPath>$(LocalRefs)/barbaro.autoattributes.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(LocalRefs)/DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
			<HintPath>$(LocalRefs)/DOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="guidRef">
			<HintPath>$(LocalRefs)/guidRef.dll</HintPath>
		</Reference>
		<Reference Include="I2">
			<HintPath>$(LocalRefs)/I2.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(LocalRefs)/Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="barbaro.autoattributes.Runtime">
			<HintPath>$(LocalRefs)/barbaro.autoattributes.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="rcg.rcgmakercore.Runtime">
			<HintPath>$(LocalRefs)/rcg.rcgmakercore.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>$(LocalRefs)/UniTask.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(LocalRefs)/Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(LocalRefs)/Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LocalRefs)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="2dFX">
			<HintPath>$(LocalRefs)/2dFX.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>